「	zza
『	zzaj
」	zzb
』	zzbj
℅	zzcho
∞	zzdd
♀	zzdz
〈	zze
《	zzee
≦	zzep
〉	zzf
》	zzff
≧	zzfp
﹙	zzg
﹚	zzh
×	zzhg
※	zzhgi
≠	zzhp
∴	zziia
∵	zziic
⋯	zziii
【	zzik
÷	zzimi
≒	zzipi
】	zzjk
△	zzkj
▲	zzkk
“	zzkkh
〡	zzl
¢	zzlc
〢	zzll
〣	zzlll
☆	zzmj
★	zzmk
Ⅱ	zzn1
Ⅷ	zzn11
Ⅸ	zzn12
Ⅲ	zzn2
Ⅳ	zzn3
Ⅵ	zzn4
Ⅶ	zzn5
↓	zznc
←	zznd
♂	zznda
→	zzne
↖	zznf
↙	zzng
↗	zznh
↘	zzni
◇	zznj
◆	zznk
①	zzo1
②	zzo11
③	zzo12
④	zzo13
⑤	zzo14
⑥	zzo15
⑦	zzo2
⑧	zzo3
⑨	zzo4
⑩	zzo5
◎	zzod
☉	zzoi
○	zzoj
●	zzok
⊕	zzoz
⊿	zzp
≡	zzpm
。	zzq
℃	zzqcf
°	zzqf
℉	zzqff
∠	zzr
□	zzrj
■	zzrk
∫	zzs
∮	zzsd
§	zzss
⑴	zzv1
⑵	zzv11
⑶	zzv12
⑷	zzv13
⑸	zzv14
⑹	zzv15
⑺	zzv2
⑻	zzv3
⑼	zzv4
⑽	zzv5
∪	zzw
∩	zzx
〦	zzy
▽	zzyj
▼	zzyk
〧	zzym
〨	zzymm
¥	zzyp
£	zzz
┘	zzzfh
┐	zzzfp
┤	zzzfx
└	zzzhn
┴	zzzhv
±	zzzm
┌	zzznp
├	zzznx
┬	zzzpv
─	zzzv
┼	zzzvx
│	zzzx